VITE_SUPABASE_PROJECT_ID="lslvhmkspdhlqrlciwmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzbHZobWtzcGRobHFybGNpd21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTQ2OTEsImV4cCI6MjA3MjA3MDY5MX0.mWCeIizkPsh2xlAPfF11vulPw899cGOAkkczqF-Cey0"
VITE_SUPABASE_URL="https://lslvhmkspdhlqrlciwmf.supabase.co"
